{
  "name": "living-frontiers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test *.test.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
